<html>
<img src="WiderFi_small.jpg" alt="Wider-Fi logo" />
</p>
<form method="post">
   <table>
   <tr><td><b>Device Configuration</b></td></tr>
   <tr>
      <td>Name:</td>
      <td><input type="text" name="id" value="%name"/></td>
   </tr>
   <tr><td><b>Wifi Configuration</b></td></tr>
   <tr>
      <td>SSID:</td>
      <td><input type="text" name="wifi.ssid" value="%ssid"/></td>
   </tr>
   <tr>
      <td>Password:</td>
      <td><input type="password" name="wifi.password" value="%password"/></td>
   </tr>
   </p>
   <tr>
      <td><input type="submit" value="Submit"></td>
   </tr>
   </table>
</form>
<div>%info</div>
</html>