#pragma once

#include "ConnectionDefs.hpp"

class Connection
{

public:

   static ConnectionMode getMode() const;

   static void setMode(
      const ConnectionMode mode);

   static void setup();

   static void loop();

   static void setApConfig(
      const String& ssid,
      const String& password);

   static void setWifiConfig(
      const String& ssid,
      const String& password);

   static void setServerConfig(
      const String& host,
      const String& clientId,
      const String& clientPassword);

   static void setStatusLed(
      Led* statusLed);

private:

   void updateStatusLed();

   static const ConnectionMode DEFAULT_MODE;

   static ConnectionMode mode;

   static WifiConfig accesPointConfig;

   static WifiConfig wifiConfig;

   static ServerConfig serverConfig;

   static Led* statusLed;
};
